<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="scripts/weatherapp.js"></script>
    <style>
        body {
            background-color: #aaa;
        }
        
        sup {
            vertical-align: super;
            font-size: 0.4em;
        }
        
        .graphcity1 {
            border: 2px solid cyan;
            background-color: #dff;
        }
        .graphcity1a {
            background-color: #dff;
            padding:20px;
        }
        
        .graphcity2 {
            border: 2px solid #0f0;
            background-color: #dfd;
        }
        
        .high {
            color: #a00;
        }
        
        .low {
            color: #00a;
        }
        
        h3 {
            font-size: 1.2em;
        }
        
        h3.cityname {
            padding-left: 5px;
            padding-right: 0;
            margin: 6px 0;
        }
        
        .currentdata {
            padding: 0;
        }
        
        .currentdata div {
            padding-left: 5px;
            padding-right: 0;
        }
        
        .currenttemp {
            font-size: 2em;
            font-weight: bold;
            padding: auto 0;
            margin: 0;
            line-height: 100%;
        }
        
        .eachcity {
            padding: 0;
            margin: 0;
        }
        
        .eachcity img {
            margin: 0 auto;
            width: 75%;
            max-width:45px;
        }
        
        .eachcity div {
            padding-left: 0;
            margin-left: 0;
        }
        
        .well {
            margin-bottom: 2px;
        }
        
        .othertemps {
            font-size: 1.2em;
            padding-right: 0;
        }
        
        div.othertemps {
            padding-left: 3px;
        }
        
        .jumbotron {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            padding-left: 10px;
        }
        
        .jumbotron small {
            font-size: 0.5em;
        }
        .searchcontainer {
            overflow:visible; margin:2px 0;padding-top:10px;padding-bottom:80px;
        }
        .searchcontainer ul {
            position:absolute;margin-top:10px;margin-left:30px;z-index:5;overflow:visible;
        }
        
        @media (min-width: 768px) {
            .currenttemp {
                font-size: 6em;
                line-height: 80%;
            }
            .othertemps {
                font-size: 1.5em;
                
            }
            div.othertemps {
                padding-left:10px;
            }
            h3 {
                font-size: 2em;
            }
            .eachcity img {
                max-width: 75px;
                padding-left:10px;
            }
            .searchcontainer {
                padding-bottom:40px;
            }
        }

    </style>
</head>

<body ng-controller="weatherCtrl as wdata">
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Weather <small>City Temperatures</small></h1>
        </div>
        <div class="searchcontainer well well-sm">

            <div class="col-xs-12 col-sm-6">
                <input ng-model="wdata.searches[0].search" ng-change="wdata.updatesearch(0)" type="text" class="form-control graphcity1" placeholder="Search 1">
                <ul class="list-unstyled graphcity1" ng-show="wdata.searches[0].search != '' " >
                    <li ng-repeat="thename in wdata.searches[0].searchresult">
                        <button ng-click="wdata.setcity(0, $index, thename.name)">{{thename.name}}</button>
                    </li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6">
                <input ng-model="wdata.searches[1].search" ng-change="wdata.updatesearch(1)" type="text" class="form-control graphcity2" placeholder="Search 2">
                <ul class="list-unstyled graphcity2" ng-show="wdata.searches[1].search != '' ">
                    <li ng-repeat="thename in wdata.searches[1].searchresult">
                        <button ng-click="wdata.setcity(1, $index, thename.name)">{{thename.name}}</button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="eachcity graphcity1 panel col-xs-12 col-sm-6">
            <h3 class="cityname col-xs-7 col-sm-12">{{wdata.currentdata.city[0].name}}</h3>
            <div class="col-xs-5 col-sm-12 currentdata">
                <div class="col-xs-5 col-sm-3"><img ng-src="{{wdata.currentdata.graphic[0].icon}}" alt=""></div>
                <div class="col-xs-7 col-sm-9 currenttemp">{{wdata.currentdata.now[0].temp}}</div>
            </div>
            <div class="col-xs-12 row">
                <div class="col-xs-8 col-sm-6 row">
                    <div class="high othertemps col-xs-6 col-sm-12">high: {{wdata.currentdata.high[0].temp}}</div>
                    <div class="low othertemps col-xs-6 col-sm-12">low: {{wdata.currentdata.low[0].temp}}</div>
                </div>
                <div class="othertemps col-xs-4 col-sm-6">feels like: {{wdata.currentdata.feel[0].temp}}</div>
            </div>
        </div>

        <div class="eachcity graphcity2 panel col-xs-12 col-sm-6">
            <h3 class="cityname col-xs-7 col-sm-12">{{wdata.currentdata.city[1].name}}</h3>
            <div class="col-xs-5 col-sm-12 currentdata">
                <div class="col-xs-5 col-sm-3"><img ng-src="{{wdata.currentdata.graphic[1].icon}}" alt=""></div>
                <div class="col-xs-7 col-sm-9 currenttemp">{{wdata.currentdata.now[1].temp}}</div>
            </div>
            <div class="col-xs-12 row">
                <div class="col-xs-8 col-sm-6 row">
                    <div class="high othertemps col-xs-6 col-sm-12">high: {{wdata.currentdata.high[1].temp}}</div>
                    <div class="low othertemps col-xs-6 col-sm-12">low: {{wdata.currentdata.low[1].temp}}</div>
                </div>
                <div class="othertemps col-xs-4 col-sm-6">feels like: {{wdata.currentdata.feel[1].temp}}</div>
            </div>
        </div>

        <div class="col-xs-12 well well-sm">Temperatures in &deg;F - plot of the next 24 hours</div>

        <svg class="col-xs-12 well" viewBox="0 0 400 150">
            <svg>
                <rect x="0" y="0" width="400" height="150" fill="#ddd" stroke="#888" />
            </svg>
            <svg>
                <polyline id="plotcity1" ng-attr-points="{{wdata.temperatures[0]}}" stroke="#0ff" stroke-width="2" fill="none" />
                <polyline id="plotcity2" ng-attr-points="{{wdata.temperatures[1]}}" stroke="#0f0" stroke-width="2" fill="none" />
            </svg>
        </svg>
        <h3>start hour: {{wdata.starthour}}</h3>
    </div>
</body>

</html>
